# modulith-demo

./: README.md  build.gradle  settings.gradle.kts
src/main/java/com/github/moppis/modulithdemo/: ModulithDemoApplication.java
src/main/java/com/github/moppis/modulithdemo/inventory/: InventoryInternal.java  InventoryManagement.java  package-info.java
src/main/java/com/github/moppis/modulithdemo/order/: Order.java  OrderIdentifier.java  OrderManagement.java  package-info.java
src/main/java/com/github/moppis/modulithdemo/order/api/events/: OrderCompleted.java  OrderIdentifier.java  package-info.java
src/main/java/com/github/moppis/modulithdemo/order/internal/: OrderInternal.java
src/main/java/com/github/moppis/modulithdemo/order/internal/events/: OrderCompleted.java  package-info.java
src/main/java/com/github/moppis/modulithdemo/order/internal/spi/: OrderSPI.java  package-info.java
src/main/java/com/github/moppis/modulithdemo/payment/: PaymentManagement.java  package-info.java
src/main/java/com/github/moppis/modulithdemo/payment/api/events/: OrderNumber.java  PaymentProcessed.java  PaymentRejected.java  package-info.java
src/main/java/com/github/moppis/modulithdemo/payment/internal/: PaymentManagement.java
src/main/java/com/github/moppis/modulithdemo/worker/: ScheduledWorker.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/github/moppis/modulithdemo/: ModularityTests.java
src/test/java/com/github/moppis/modulithdemo/order/: EventPublicationRegistryTests.java  OrderIntegrationTests.java
